<!DOCTYPE html>
<html>
<head>
    <title>Memories</title>
    <meta name="viewport" content="width=device-width,initial-scale">
    <link rel="stylesheet" href="Student.css">
</head>
<body>
    <showcase>
        <div class="courses">
            <div id="HUMSS">
                <img src="Student1.jpg" class="responsive" width="600" height="400">
            </div>
            <div id="STEM">
                <img src="Student2.jpg" class="responsive" width="600" height="400">
            </div>
            <div id="ABM">
                    <img src="Student3.jpg" class="responsive" width="600" height="400">
                </div>
            </div>
        <div class="courses">
            <div id="HUMSS">
                <img src="Student4.jpg" class="responsive" width="600" height="400">
            </div>
            <div id="HUMSS">
                <img src="Student5.jpg" class="responsive" width="600" height="400">
            </div>
            <div id="HUMSS">
                <img src="Student6.jpg" class="responsive" width="600" height="400">
            </div>
        </div>
        <div class="courses">
        <div id="HUMSS">
            <img src="Student7.jpg" class="responsive" width="600" height="400">
        </div>
        <div id="HUMSS">
            <img src="Student8.jpg" class="responsive" width="600" height="400">
        </div>
        <div id="HUMSS">
            <img src="Student9.jpg" class="responsive" width="600" height="400">
        </div>
    </div>
    <div class="courses">
        <div id="HUMSS">
            <img src="Student10.jpg" class="responsive" width="600" height="400">
        </div>
        <div id="HUMSS">
            <img src="Student11.jpg" class="responsive" width="600" height="400">
        </div>
        <div id="HUMSS">
            <img src="Student12.jpg" class="responsive" width="600" height="400">
        </div>
    </div>
    <div class="courses">
        <div id="HUMSS">
            <img src="Student13.jpg" class="responsive" width="600" height="400">
        </div>
        <div id="HUMSS">
            <img src="Student14.jpg" class="responsive" width="600" height="400">
        </div>
        <div id="HUMSS">
            <img src="Student15.jpg" class="responsive" width="600" height="400">
        </div>
    </div>
    <div class="courses">
        <div id="HUMSS">
            <img src="Student16.jpg" class="responsive" width="600" height="400">
        </div>
        <div id="HUMSS">
            <img src="Student17.jpg" class="responsive" width="600" height="400">
        </div>
        <div id="HUMSS">
            <img src="Student18.jpg" class="responsive" width="600" height="400">
        </div>
    </div>
    </showcase>
</body>
</html>